# Resume

./: Program.cs  README.md  ResumeMvcCore.csproj  ResumeMvcCore.sln  Startup.cs  appsettings.json  nlog.config
Controllers/: ContactController.cs  ErrorController.cs  HomeController.cs  HomeController1.cs  ResumeController.cs
Migrations/: 20210106044641_InitialCreate.Designer.cs  20210106044641_InitialCreate.cs  20210110014956_addedProjectImages.Designer.cs  20210110014956_addedProjectImages.cs  20210111023516_changeIsCurrentOnExperience.Designer.cs  20210111023516_changeIsCurrentOnExperience.cs  20210112220817_addedModelValidation.Designer.cs  20210112220817_addedModelValidation.cs  20210113230320_AddingIdentity.Designer.cs  20210113230320_AddingIdentity.cs  20210123054553_addedNLogDBLog.Designer.cs  20210123054553_addedNLogDBLog.cs  ResumeContextModelSnapshot.cs
Models/: Category.cs  Certificate.cs  Education.cs  ErrorViewModel.cs  Experience.cs  Information.cs  Message.cs  NlogDBLog.cs  Project.cs  ProjectImages.cs  Skill.cs  Technology.cs
Models/EntitiyFramework/: ResumeContext.cs
Models/GoogleReCAPTCHA/: ReCAPTCHA.cs  ReCAPTCHAData.cs  ReCAPTCHAResponse.cs  ReCAPTCHAService.cs
Models/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ProjectCreateViewModel.cs  ProjectUpdateViewModel.cs  RegisterViewModel.cs  ResumeCreateViewModel.cs  UserProfileViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
temp/: internal-nlog.txt
(+81 files in other folders)
